<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Safwat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


</head>
<body>
    <!-- the navigation bar  -->
    <nav>
        <div class="my-name">
            John Safwat
        </div>
        <div class="sections">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about me</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- the home section -->
    <section>
        <div class="home-section">
            <div>
                <div class="title">
                    <img src="images/Mobile App Developer.png" alt="">

                </div>
                <div class="links">
                    <a href="" class="hire-me-button">hire me</a>
                    <a target="_blank" href="https://firebasestorage.googleapis.com/v0/b/moviesapp-efeda.appspot.com/o/John%20Safwat.pdf?alt=media&token=45a59c2f-073b-46fd-b7e1-15b23e1efc63" class="cv-button">Download CV</a>
                </div>
            </div>
            <div>
                <img src="images/HomeImage.png" alt="">
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>